/*
    Я очень долго мучился, не мог понять, почему не работает
    автообновление в браузере. Менял версии gulp-cli, gulp,
    менял версии nodejs, ничего не помогает, хотя каким то
    образом на старой версии сборки (gulp-cli@2.3.0,
    gulp@4.0.2 и nodejs 18.20.4) всё прекрасно работало.

    Но дело оказалось в настройках браузера... Потому что
    запустив чистый браузер с дефолтными настройками, всё
    заработало.

    Дело оказалось в настройках плагина Chameleon для Firefox.
    Добавил в белый список домен http://localhost:3000/.
*/

export const server = (done) => {

    app.plugins.browsersync.init( {

        server: {
            baseDir: `${app.path.build.html}`
        },

        // открывать в браузере
        open: true,

        // ssl сертификат для https. не понятно зачем, но выглядит красиво
        https: {
            key: '../etc/ssl/laragon.key',
            cert: '../etc/ssl/laragon.crt'
        }

        //notify: false,
        //port: 3000
    } )
}